{
  "type": "module",
  "dependencies": {
    "playwright": "^1.13.1",
    "python-shell": "^3.0.0"
  },
  "scripts": {
    "manual": "node ./src/scrape.js",
    "auto": "node ./src/auto-scrape.js"
  },
  "prettier": {
    "trailingComma" : "es5",
    "tabWidth" : 2,
    "semi" : true,
    "singleQuote" : true,
    "arrowParens" : "avoid"
  }
}
